SESSION_ID     = 'VAJIRA-MD=DBMHwbxT#P4cII8fBhcflD36jiLXBmtT_FdHtCx-qEeCV2a_gWio'
OWNER_NUMBER   = '233257809744'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech''
